<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainScreen.uss?fileID=7433441132597879392&amp;guid=b5874f47793abd64bba6b425e2ae0728&amp;type=3#MainScreen" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ButtonsTop" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-between; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; min-height: 350px; align-items: flex-start;">
            <ui:VisualElement name="ExitButton" style="flex-grow: 0; background-color: rgb(5, 0, 192); width: 300px; height: 300px; border-bottom-right-radius: 145px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0;">
                <ui:Label tabindex="-1" text="Exit" display-tooltip-when-elided="true" name="Label" class="exitButton" />
            </ui:VisualElement>
            <ui:VisualElement name="FramerateButton" style="flex-grow: 0; background-color: rgb(5, 0, 192); width: 300px; height: 300px; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 145px; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Change&#10;Framerate" display-tooltip-when-elided="true" name="FramerateLabel" style="color: rgb(255, 255, 255); font-size: 54px; width: 100%; height: 100%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="ButtonsTop" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-between; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; min-height: 350px; align-items: flex-end;">
            <ui:VisualElement name="ButtonLeftTop" style="flex-grow: 0; background-color: rgb(5, 0, 192); width: 300px; height: 300px; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-right-radius: 145px; border-top-left-radius: 0; border-bottom-left-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0;" />
            <ui:VisualElement name="SpeisenButton" style="flex-grow: 0; background-color: rgb(5, 0, 192); width: 300px; height: 300px; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-right-radius: 0; border-top-left-radius: 145px; border-bottom-left-radius: 0;">
                <ui:Label tabindex="-1" text="Speisen" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 55px; width: 100%; height: 100%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
