<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS-Files/Resources/Recipes.uss?fileID=7433441132597879392&amp;guid=f0510f1c61d017546bf4401afeae0bf2&amp;type=3#Recipes" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(154, 72, 72); width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: scale-and-crop; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 600px; min-height: auto; min-width: auto; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="ThumbNail" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 500px; height: 500px; justify-content: center; align-items: center; min-width: auto; min-height: auto; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" />
        <ui:VisualElement name="Footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 200px; align-self: auto; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="BackButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 200px; height: 200px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/icons-1174826.png?fileID=-2084008044&amp;guid=df56e9c5933db1849b0d18e7041027f1&amp;type=3#icons-1174826_12&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
